{
  "name": "@garderobe/worker",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "The Garderobe Worker: versioned HTTP API, MCP server with OAuth, identity, account recovery and portable export over the shared command service.",
  "exports": {
    ".": "./src/index.ts",
    "./app": "./src/app.ts",
    "./testing": "./src/testing/index.ts",
    "./testing/vitest-config": "./src/testing/vitest-config.ts",
    "./testing/worker-entry": "./src/testing/worker-entry.ts"
  },
  "scripts": {
    "typecheck": "tsc -p tsconfig.json",
    "test": "vitest run",
    "dev": "node scripts/dev.mjs",
    "dev:token": "node scripts/dev-token.mjs",
    "smoke:mcp": "node scripts/mcp-smoke.mjs"
  },
  "dependencies": {
    "@cloudflare/workers-oauth-provider": "1.2.1",
    "@garderobe/assistant": "1.0.0",
    "@garderobe/contracts": "1.0.0",
    "@garderobe/daily": "1.0.0",
    "@garderobe/domain": "1.0.0",
    "@garderobe/media": "1.0.0",
    "@modelcontextprotocol/client": "2.0.0",
    "@modelcontextprotocol/server": "2.0.0",
    "fflate": "0.8.3",
    "jose": "6.2.12",
    "zod": "4.6.5"
  }
}
